{
  "name": "gamez-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"PB,ADMIN,WEB\" -c \"magenta,blue,yellow\" \"cd Backend && go run main.go serve\" \"npm run dev --prefix Frontend/Admin\" \"npm run dev --prefix Frontend/Website\"",
    "install:all": "npm install && npm install --prefix Frontend/Admin && npm install --prefix Frontend/Website"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "pocketbase": "^0.27.0",
    "sqlite3": "^6.0.1"
  }
}
